#!/bin/bash -
#environment.sh
#Kali
case $- in
 *i*);;
 #*) return;;
esac
#History control
HISTCONTROL=ignoreboth
shopt -s histappend
HISTSIZE=100000
HISTFILESIZE=200000
#Window control
shopt -s checkwinsize
#Determine chroot
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ];then debian_chroot=$(cat /etc/debian_chroot);fi
#Color control
case "$TERM" in xterm-color|*-256color) color_prompt=yes;;esac
force_color_prompt=yes
if [ -n "$force_color_prompt" ];then if [ -x /usr/bin/tput ] && tput setaf 1>&/dev/null;then color_prompt=yes; else color_prompt=;fi;fi
if [ "$color_prompt" = yes ];then
 VIRTUAL_ENV_DISABLE_PROMPT=1
 prompt_color='\[\033[;32m\]'
 info_color='\[\033[1;34m\]'
 prompt_symbol=' ♠ ♦ ♣ ♥  '
 if [ "$EUID" -eq 0 ]; then # Change prompt colors for root user
  prompt_color='\[\033[;94m\]'
  info_color='\[\033[1;31m\]'
  prompt_symbol=' ☥ '
 fi
 PS1=$prompt_color'┌──${debian_chroot:+($debian_chroot)──}${VIRTUAL_ENV:+(\[\033[0;1m\]$(basename $VIRTUAL_ENV)'$prompt_color')}('$info_color'\u${prompt_symbol}\h'$prompt_color')-[\[\033[0;1m\]\w'$prompt_color']\n'$prompt_color'└─'$info_color'\$\[\033[0m\] '
else
 PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt
#Terminal control
case "$TERM" in
 xterm*|rxvt*) PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1";;
 *);;
esac
#Handy aliases
if [ -x /usr/bin/dircolors ]; then
 test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
 alias ls='ls --color=auto'
 alias dir='dir --color=auto'
 alias vdir='vdir --color=auto'
 alias grep='grep --color=auto'
 alias fgrep='fgrep --color=auto'
 alias egrep='egrep --color=auto'
 alias diff='diff --color=auto'
 alias ip='ip --color=auto'
 export LESS_TERMCAP_mb=$'\E[1;31m'     # begin blink
 export LESS_TERMCAP_md=$'\E[1;36m'     # begin bold
 export LESS_TERMCAP_me=$'\E[0m'        # reset bold/blink
 export LESS_TERMCAP_so=$'\E[01;33m'    # begin reverse video
 export LESS_TERMCAP_se=$'\E[0m'        # reset reverse video
 export LESS_TERMCAP_us=$'\E[1;32m'     # begin underline
 export LESS_TERMCAP_ue=$'\E[0m'        # reset underline
fi
#Colored GCC warnings
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'
#Source aliases
if [ -f ~/.bash_aliases ];then . ~/.bash_aliases;fi
if ! shopt -oq posix;then if [ -f /usr/share/bash-completion/bash_completion ];then . /usr/share/bash-completion/bash_completion;elif [ -f /etc/bash_completion ];then . /etc/bash_completion;fi;fi
#Upon login
#/etc/skel/.bin
if [ -d /etc/skel/.bin/ ];then
 if [ ! -d ~/.bin ];then mkdir ~/.bin/;fi
 rsync --archive --human-readable --whole-file --exclude=.* --exclude=studio --exclude=sdk /etc/skel/.bin/ ~/.bin/
 if [ -d ~/.bin ];then PATH=$PATH:~/.bin;fi
fi
#/opt/mssql-tools/bin
if [ -d /opt/mssql-tools/bin ];then PATH=$PATH:/opt/mssql-tools/bin;fi
#~/.local/bin
if [ -d ~/.local/bin ];then PATH=$PATH:~/.local/bin;fi
#Env variables
export DEBIAN_FRONTEND=noninteractive
export ACCEPT_EULA=Y
#Environment declaration
shopt -s autocd
shopt -s expand_aliases
#cantrips.sh
#Directory traversal
alias ...='cd ../../'
alias ....='cd ../../../'
alias .....='cd ../../../../'
alias ......='cd ../../../../../'
alias .......='cd ../../../../../../'
alias ........='cd ../../../../../../../'
alias .........='cd ../../../../../../../../'
alias ..........='cd ../../../../../../../../../'
alias ...........='cd ../../../../../../../../../../'
alias ............='cd ../../../../../../../../../../../'
#Standard cantrips
alias df='df -h'
alias du='du -sh'
alias cp='cp -Rfv'
alias mv='mv -v'
alias nn='nano -ic'
alias rr='rm -rf'
alias cub='cubic -v &> /dev/null &'
alias dfw='while true;do df -h;date;sleep 1;clear;done'
alias fdl='fdisk -l'
alias ipa='ip addr'
alias mkd='mkdir -vp'
alias mkt='mkdir -vp ./tmp/&&cd ./tmp/'
alias scp='scp -r'
alias ssh='ssh -X'
alias top='top -1'
alias free='free -h'
alias grep='grep --color'
alias hold='echo HOLDING&&read NULLVAR'
alias less='less -N'
alias nano='nano -ic'
alias ping='ping -c 4'
sshr(){
 export USAGE='USAGE: sshr ${COMMAND} ${SOMEONE@SOME IP}'
 if [ ! -z $1 ];then ssh -X -f "$2" "$1";else usage;fi
}
#Remount dirs
alias recdrom='sudo mount -o rw,remount,rw /cdrom'
alias resystem='sudo mount -o rw,remount,rw /'
#Listing
alias cl='clear;ls --color'
alias l1='ls -1 --color'
alias la='ls -a --color'
alias lb='lsblk'
alias lc='lscpu'
alias ld='ls -d */'
alias li='ls -i --color'
alias ll='ls -l1Ah --color'
alias lt='ls -1t --color'
alias lU='ls -1U --color'
alias lx='ls -x --color'
alias lsd='ls -1 --color /dev/sd*'
alias cla='clear;sync;ls -ha --color'
alias cll='clear;sync;ls -lh --color'
alias cls='clear;sync;ls -h --color'
alias wcl='ls|wc -l'
#Sudo apt
alias apt='sudo ACCEPT_EULA=Y DEBIAN_FRONTEND=noninteractive apt -y --install-recommends'
alias aptu='sudo apt update'
alias apti='sudo apt install "$@"'
alias aptc='sudo apt -y clean'
alias aptac='sudo apt -y autoclean'
alias aptar='sudo apt -y autoremove'
alias aptf='sudo apt install -f -y'
alias aptp='sudo apt purge "$@"'
alias aptdi='for APTDI in update dist-upgrade full-upgrade upgrade;do apt "$APTDI";done'
#alphabet.sh
a(){
 export USAGE='USAGE: a ${SOME FILE/FOLDER}'
 if [ ! -z $1 ];then
  export ARG="$1"
  export TAR="$(realpath -s $1)-$(date +%Y%m%d).tgz"
  export SEVENZ="$TAR.7z"
  find "$1" -print0|sort -z|tar --use-compress-program=pigz -cvf "$TAR" --null --no-recursion -T -;errchk
  rm -rf "$ARG";errchk
  7z a "$SEVENZ" "$TAR";errchk
  rm -rf "$TAR";errchk
 else usage;fi
}
alias b='sudo mount -o bind'
alias c='clear'
d(){
 if [ ! -z "$1" ] && [ ! -z "$2" ]; then
  if [ -e "$1" ]; then
   export BS=$(fdisk -l "$1" | grep 'Sector size' | cut -d '/' -f3 | cut -d ' ' -f2)
   export COUNT=$(fdisk -l "$1" | head -1 | cut -d ',' -f3 | cut -d ' ' -f2)
   dd if="$1" of="$2" bs=$BS count=$COUNT status=progress && sync
  else
     echo 'Please provide a valid INPUT!'
  fi
 else
  echo 'Please provide an INPUT and an OUTPUT for dd!'
 fi
}
e(){
 clear
 echo '################################'
 echo 'Battery percentage is: '
 echo
 echo $(upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep percentage | cut -d ' ' -f15-)
 echo '################################'
 echo 'RAM info:'
 echo
 free -h
 echo '################################'
 echo 'CPU info:'
 echo
 lscpu | grep -e 'CPU(s):' -e 'Thread(s):' -e 'Core(s):' -e 'Model name:' -e 'CPU max' -e 'L3 cache:' -e 'Socket(s):' | grep -v 'NUMA'
 echo '################################'
 echo 'Temps:'
 echo
 paste <(cat /sys/class/thermal/thermal_zone*/type) <(cat /sys/class/thermal/thermal_zone*/temp) | column -t | sed 's/...$/^C/'
 echo '################################'
 ps -a
 echo '################################'
 df -h|grep -e media -e j1nh0 -e mnt -e iso -e ramdisk
 echo '################################'
 mpstat
 echo '################################'
 date
 echo '################################'
 sleep 1
}
f(){
 if [ ! -z $1 ]; then
  firefox "$1" &> /dev/null &
 else
  firefox &> /dev/null &
 fi
}
g(){
 export USAGE='USAGE: g #STANDALONE FOR GPARTED# ${c(ompile)|x(cross compile)|d(ebug)} ${SOME C FILE}'
 export PROGRAM="${2%.*}"
 if [ ! -z $1 ];then
  case $1 in
   c)export FLAGS='--static';;
   d)export FLAGS='--static -ggdb';;
   x)export FLAGS='--static';;
   *)echo $USAGE;;
  esac
  if [ ! -z $2 ];then
   if [ "$1" == 'x' ];then
    aarch64-linux-gnu-gcc -o $PROGRAM $2 $FLAGS
   else
    gcc -o $PROGRAM $2 $FLAGS
   fi
   if [ "$1" == 'c' ];then
    strip $PROGRAM
    strip --strip-all $PROGRAM
    strip --strip-debug $PROGRAM
   fi
  else
   echo $USAGE
  fi
 else
  sudo gparted &> /dev/null &
 fi
}
alias h='cd $HOME'
alias i='clear;tree --du -h'
alias j='sudo su -'
k(){
 while true;do
  for INT in $(seq 1 4);do
   case "$INT" in
    1)echo -e "\n<(^_^<)\n";;
    2)echo -e "\n\t^(^_^)^\n";;
    3)echo -e "\n\t\t(>^_^)>\n";;
    4)echo -e "\n\t^(^_^)^\n";;
   esac
   echo -e "\nWHOAMI: $(whoami)\n\nPWD: $PWD\n\n$(date)"
   sleep .5
   clear
  done
 done
}
alias l='ls --color'
alias mo='sudo mount'
alias mot='sudo mount | column -t'
alias n='echo "FILLER!!!"'
o(){
 if [ ! -z $1 ] ; then
  export PACKAGE="${1%/}"
  export USAGE='\nUsage: o ${OBJECT} a/e/l/p/x\n\nPlease use:\n\ta\tto archive\n\te\tto extract WITHOUT directories\n\tl\tto list\n\tp\tto protect\n\tx\tto extract WITH directories\n'
  oremoved(){
   echo 'Object removed!'
  }
  case "$2" in
   a)
    7z a "$PACKAGE.7z" "$1"
    if [ "$?" == '0' ] ; then
     rm -rf "$1"
     echo 'Object removed!'
    else
     echo 'SOMETHING WENT WRONG AFTER 7Z!'
     read NULLVAR
    fi
   ;;
   e)7z e "$PACKAGE";;
   l)7z l "$PACKAGE";;
   p)
    if [ -f "$PACKAGE.7z" ] ; then
     rm "$PACKAGE.7z"
     oremoved
    fi
    echo 'Creating new package!'
    7z a "$PACKAGE.7z" "$1" -p
    if [ "$?" == '0' ] ; then
     rm -rf "$1"
     oremoved
    else
     echo 'SOMETHING WENT WRONG AFTER 7Z!'
     read NULLVAR
    fi
   ;;
   x)7z x "$PACKAGE"&&rm "$PACKAGE";echo 'Old package removed!';;
   *)usage;;
  esac
 else
  o help
 fi
}
alias p='sudo poweroff'
alias q='echo "FILLER"'
alias r='sudo reboot'
alias s='sync'
t(){
 export USAGE='USAGE: t ${FILE}'
 if [ ! -z $1 ];then
  export ARG="$1"
  export SEVENZ="$(realpath -s $ARG)-$(date +%Y%m%d).7z"
  7z -v48m a "$SEVENZ" "$ARG"
  if [ "$?" == '0' ];then rm -rf "$ARG";else kickchk;fi
 else usage;fi
}
alias u='sudo umount'
alias v='veracrypt&>/dev/null &'
wi(){
 if [ -d '$RECYCLE.BIN' ];then rm -rf '$RECYCLE.BIN';fi #Clean recycle bin
 if [ -d 'System Volume Information' ];then rm -rf 'System Volume Information';fi #Clean system volume information
 if [ -f 'rescuepe.log' ];then rm 'rescuepe.log';fi #Clean rescuepe log
 if [ -f 'pagefile.sys' ];then rm 'pagefile.sys';fi #Clean pagefile.sys
 if [ -f 'DumpStack.log.tmp' ];then rm 'DumpStack.log.tmp';fi #Clean dump stack
 if [ -d '.Trash-999' ];then sudo rm -rf '.Trash-999';fi #Clean .Trash-999
 if [ -d '.Trash-1000' ];then sudo rm -rf '.Trash-1000';fi #Clean .Trash-1000
}
alias x='echo "FILLER"'
y(){
####THIS NEEDS WORK####
####THIS HAS ALWAYS NEEDED WORK####
 export USAGE='USAGE: y ${c(hannel)|m(usic)|k(eep)|mk(make)}'
 ytdlp(){
  yt-dlp -ci -f mp4 --download-archive download-archive.txt -o "%(title)s-%(id)s.%(ext)s" -v $(cat ./target.txt)
 }
 case "$1" in
  c)ytdlp;;
  m)ytdlp;mp42mp3;;
  k)ytdlp;mp42mp3 -k;;
  mk)>download-archive.txt;>target.txt;nano -ic target.txt;;
  *)echo "$USAGE";;
 esac
}
z(){
 if [ ! -z $1 ] ; then
  case "$1" in
   '-f'|'--full')
    echo '########'
    echo "Full zero initiated $2"
    echo '########'
    echo 'If this is correct, please hit enter; otherwise press CTRL+C!'
    echo '########'
    read NULLVAR
    dd if=/dev/zero of="$2" bs=512 status=progress
    sync
   ;;
   *)
    echo '########'
    for CYCLE in $(seq 1 7) ; do
     echo "Cycle $CYCLE"
     echo '--------'
     dd if=/dev/zero of="$1" bs=512 count=1 status=progress
     sync
     echo '########'
    done
   ;;
  esac
 else
  echo 'Please provide an item to zero!'
 fi
}
#functions.sh
#Auto cd to directory listed
cd(){
 builtin cd "$@"&&ls --color
}
#Set usage function call
usage(){
 echo -e "$USAGE"
}
#Error check
errchk(){
 if [ "$?" != '0' ];then echo -e "\n$(hashtag 8)\nPrevious command: $0\n\nSOMETHING WENT WRONG!\n\n";usage;read NULLVAR;fi
}
#Kick check
kickchk(){
 echo -e "\n$(hashtag 8)\nPrevious command: $0\n\nSOMETHING WENT WRONG!\n\n";usage;read NULLVAR
}
#Skeleton creation
skel(){
 if [ $(id -u) != 'root' ];then
  if [ ! -d "/etc/skel/.bin/" ];then
   mkdir -vp "/etc/skel/.bin/"
   chmod 755 /etc/skel/.bin/
   chown root:root /etc/skel/.bin/
  fi
 fi
 if [ -d /etc/skel/.bin/ ];then
  if [ ! -d ~/.bin/ ];then
   mkdir -vp ~/.bin/
   rsync --archive --human-readable --whole-file --exclude=.* --exclude=studio --exclude=sdk /etc/skel/.bin/ ~/.bin/
  fi
 else echo '/etc/skel/.bin/ does not exist!';fi
}
#Set /etc/skel/
etcskel(){
 export USAGE='USAGE: etcskel ${m(irror) || r(emote)}'
 case "$1" in
  m|mirror)mirror /etc/skel/.bin/ ~/.bin/;;
  r|remote)
   skel;errchk
   if [ ! -f "/etc/skel/.bashrc.bckp" ];then backup "/etc/skel/.bashrc";fi
   wget -O "/etc/skel/.bashrc" https://raw.githubusercontent.com/j1nh0/linx/main/bashrc
   wget -O "/etc/skel/.bin/j1nh0" https://raw.githubusercontent.com/j1nh0/linx/main/j1nh0.sh;errchk
   chmod 755 /etc/skel/.bin/&&cd /etc/skel/.bin/&&chmod 755 ./j1nh0&&./j1nh0;errchk
   freshenup;errchk
  ;;
  *)usage;;
 esac
}
#Freshenup the environment
freshenup(){
 cat /etc/skel/.bashrc > ~/.bashrc
 source ~/.bashrc
 skel
 sync
}
#Set git defaults
gitdef(){
 for GITDEF in\
  "credential.usageer 'cache --timeout=28800'"\
  "fetch.prune true"\
  "http.postBuffer 2097152000"\
  "init.defaultBranch main"\
  "diff.submodule log"\
  "pull.rebase false"\
  "pack.threads $(nproc --ignore=2)"\
 ;do
  git config --global $GITDEF
 done
}
#Test priviledges
testpriv(){
 if [ $(id -u) != '0' ];then echo 'Please try again as root!';echo 'Or try contacting your system administrator!';echo 'Please rerun as root!';exit 1;fi
}
#Time stamp
ts(){
 export USAGE='USAGE: ts #STANDALONE TIMESTAMP# ${SOME FILE/DIR}'
 export TS="WHOAMI: $(whoami)\n\nPWD: $PWD\n\n$(date)"
 export STAMP='./time.stamp'
 export FILE=${1%.*}
 export EXT=${1##*.}
 if [ ! -z $1 ] ; then
  if [ -f $1 ] ; then
   mv $1 $FILE-$(date +%Y%m%d%H%M%S).$EXT
  else
   if [ -d $1 ] ; then
    export DIR=${1%/}
    mv $1 $DIR-$(date +%Y%m%d%H%M%S)/
   else
    echo "$USAGE"
   fi
  fi
 else
  echo -e "$TS"|tee "$STAMP"
 fi
}
#Hashtag print
hashtag(){
 export USAGE='USAGE: hashtag ${NUMBER}'
 if [ ! -z $1 ];then
  for INT in $(seq 1 "$1");do echo -n '#';done
  echo
 else usage;fi
}
#dpkg-reconfigure
dpkgreconf(){
 export USAGE='USAGE: dpkgrecof ${SOME DEB PACKAGE}'
 if [ ! -z $1 ];then sudo dpkg-reconfigure -f noninteractive -p critical "$1";else usage;fi
}
#Build sol
bldsol(){
 export USAGE='USAGE: bldsol ${l(ight) | d(efault) <-- YOU PROBABLY WANT THIS ONE | i(nstall)}    ${bleach || clean}'
 #Test priviledges
 testpriv
 case "$1" in
  l|light)
   #Time stamp system
   echo -e "\nWHOAMI: $(whoami)\n\nPWD: $PWD\n\n$(date)">'/etc/time.stamp'
   #Get rsync
   apt update;errchk
   apt install rsync;errchk
   #Set /etc/skel/.bin/ from remote
   etcskel r
   #cd /tmp/
   cd /tmp/;errchk
   #Universal commands
   aptu;errchk
   aptdi;errchk
  ;;
  d|default)
   #Build components
   bldsol l
   #Update repo
   aptinstall repo;errchk
   #Build live
   aptinstall barebones;errchk
   #Pip
   pipinstall;errchk
   #Update sectors
   update as;errchk
   update pf;errchk
   update rp;errchk
  ;;
  i|install)
   #Build components
   bldsol d
   #Setting up install system
   aptu;errchk
   aptextra jammy2focal;errchk
   aptinstall install;errchk
   aptextra unattended;errchk
   aptextra libdvd-pkg;errchk
   aptextra mega;errchk
   aptextra qemu;errchk
   #Setting up flatpak install
   fpinstall;errchk
   #Setting up git(s)
   gitinstall all;errchk
   #Setting up extra(s)
   update all;errchk
   mk dj;errchk
   #Managing users
   rootlock l;errchk
  ;;
  *)usage;;
 esac
 case "$2" in
  bleach)bleach;;
  clean)rm -rfv /var/lib/apt/lists/*;rm -rfv /var/cache/apt/archives/*deb;;
  *)echo 'No bleach or clean requested!';;
 esac
 #Exit
 echo "Build $1 complete!"
 sync
}
