################
/*argvcounter.c*/
}else if(strcmp(applet,"argvcounter")==0){
 printf(
  "\n"
  "\n"" while(argv[i]!=NULL){"
  "\n""  printf(\"\\n%%s\\n\\n\",argv[i]);"
  "\n""  i++;"
  "\n"" };"
  "\n\n\n"
 );
################
################
/*closinglink.c*/
}else{
 char *link[1000]={"j1nh0"
  ,"j1nh0"
  ,"cls"
  ,"mk"
  ,"aptac"
  ,"aptar"
  ,"aptc"
  ,"aptdi"
  ,"aptf"
  ,"apti"
  ,"aptp"
  ,"aptu"
  ,"aptup"
  ,"aptinstall"
  ,"aptminimal"
  ,"aptrepo"
  ,"aptanydesk"
  ,"aptbinaries"
  ,"aptgoogleearth"
  ,"aptjammy2focal"
  ,"aptlibdvd-pkg"
  ,"aptmega"
  ,"aptmssql"
  ,"aptnagoff"
  ,"aptqemu"
  ,"aptunattended"
  ,"aptvisualstudio"
  ,"gitc"
  ,"gitcommit"
  ,"gitprune"
  ,"gitpull"
  ,"gitpullmain"
  ,"gitpush"
  ,"gitpushmain"
  ,"gitsubadd"
  ,"gitsubupdate"
  ,"gitinstall"
  ,"gitlfsuninstall"
  ,"gitnisol"
  ,"gitreset"
  ,"gitultra"
  ,"snapi"
  ,"snapl"
  ,"snapr"
  ,"snapre"
  ,"snaps"
  ,"snapinstall"
  ,"fpfi"
  ,"fpi"
  ,"fpl"
  ,"fpr"
  ,"fpu"
  ,"fpinstall"
  ,"pipinstall"
  ,"update"
  ,"xconfigure32"
  ,"xconfigure"
  ,"cip"
  ,"dns"
  ,"fip"
  ,"ipdown"
  ,"ipup"
  ,"mip"
  ,"ufc"
  ,"ufd"
  ,"ufdef"
  ,"ufe"
  ,"ufr"
  ,"ufs"
  ,"uftoggle"
  ,"imirror"
  ,"merge"
  ,"mirror"
  ,"outline"
  ,"ship"
  ,"wmirror"
  ,"adbcontacts"
  ,"adbd"
  ,"adbi"
  ,"adbk"
  ,"adbnisol"
  ,"adbpull"
  ,"adbpush"
  ,"adbr"
  ,"adbreb"
  ,"adbs"
  ,"adbsd"
  ,"adbsh"
  ,"adbside"
  ,"adbur"
  ,"fbreb"
  ,"fbstock"
  ,"sshkey"
  ,"bleach"
  ,"drop"
  ,"obliviate"
  ,"addgroups"
  ,"attribwalk"
  ,"backup"
  ,"bootconfig"
  ,"catalog"
  ,"engine"
  ,"get"
  ,"mountchroot"
  ,"networkshare"
  ,"pdfreduce"
  ,"perm"
  ,"ramdisk"
  ,"remount"
  ,"remove"
  ,"repoinitlist"
  ,"rootlock"
  ,"scrub"
  ,"sysu"
  ,"tstart"
  ,"tstop"
  ,"tswitch"
  ,"tupdate"
  ,"unmountchroot"
  ,"vc"
  ,"xmlviewer"
  ,"argvcounter"
  ,"ext"
  ,"fileextensions"
  ,"getlogin"
  ,"shownull"
  ,"closinglink"
};
 while(link[i]!=NULL){
  sprintf(cmd,"if [ ! -f %s ];then ln -svf j1nh0 %s;fi",link[i],link[i]);
  system(cmd);
  i++;
 };
};

################
################
}else if(strcmp(applet,"ext")==0){
 char *remove_ext (char* myStr, char extSep, char pathSep) {
  char *retStr, *lastExt, *lastPath;
  if (myStr == NULL) return NULL;
  if ((retStr = malloc (strlen (myStr) + 1)) == NULL) return NULL;
  strcpy (retStr, myStr);
  lastExt = strrchr (retStr, extSep);
  lastPath = (pathSep == 0) ? NULL : strrchr (retStr, pathSep);
  if (lastExt != NULL) {
   if (lastPath != NULL) {
    if (lastPath < lastExt) {
     *lastExt = '\0';
    }
   } else {
    *lastExt = '\0';
   }
  }
  return retStr;
 }
 char *s;
 printf ("[%s]\n", (s = remove_ext ("hello", '.', '/'))); free (s);
 printf ("[%s]\n", (s = remove_ext ("hello.", '.', '/'))); free (s);
 printf ("[%s]\n", (s = remove_ext ("hello.txt", '.', '/'))); free (s);
 printf ("[%s]\n", (s = remove_ext ("hello.txt.txt", '.', '/'))); free (s);
 printf ("[%s]\n", (s = remove_ext ("/no.dot/in_path", '.', '/'))); free (s);
 printf ("[%s]\n", (s = remove_ext ("/has.dot/in.path", '.', '/'))); free (s);
 printf ("[%s]\n", (s = remove_ext ("/no.dot/in_path", '.', 0))); free (s);
################
################
/*fileextensions.c*/
}else if(strcmp(applet,"fileextensions")==0){
 char *showfileextensions[1000]={
  "",
  "FILE=example.tar.gz",
  "",
  " echo ${FILE%%.*}",
  "   example",
  "",
  " echo ${FILE%.*}",
  "   example.tar",
  "",
  " echo ${FILE#*.}",
  "   tar.gz",
  "",
  " echo ${FILE##*.}",
  "   gz",
  ""
 };
 while(showfileextensions[i]!=NULL){
  printf("%s",showfileextensions[i]);
  printf("\n");
  i++;
 };
################
################
#include<assert.h>
#include<ctype.h>
#include<errno.h>
#include<math.h>
#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<termios.h>
#include<time.h>
#include<unistd.h>
#define EQ ==
#define NE !=
#define GT >
#define LT <
#define GE >=
#define LE <=
#define PI 3.14159
#define EVER ;;
#define ECHOFLAGS (ECHO | ECHOE | ECHOK | ECHONL)
int main(int argc,char *argv[]){
    FILE * fPtr;
    char buffer[BUFFER_SIZE];
    int totalRead = 0;
    fPtr = fopen("data/file2.txt", "r");
    if(fPtr == NULL){
        printf("Unable to open file.\n");
        printf("Please check whether file exists and you have read privilege.\n");
        exit(EXIT_FAILURE);
    }
    printf("File opened successfully. Reading file contents line by line. \n\n");
    while(fgets(buffer, BUFFER_SIZE, fPtr) != NULL) 
    {
        totalRead = strlen(buffer);
        buffer[totalRead - 1] = buffer[totalRead - 1] == '\n' 
                                    ? '\0' 
                                    : buffer[totalRead - 1];
        printf("%s\n", buffer);
    }
    fclose(fPtr);
    return 0;
}
char * buffer = 0;
long length;
FILE * f = fopen ("key.piv", "rb");
if(f){
  fseek (f, 0, SEEK_END);
  length = ftell (f);
  fseek (f, 0, SEEK_SET);
  buffer = malloc (length);
  if (buffer)
  {
    fread (buffer, 1, length, f);
  }
  fclose (f);
}

if (buffer)
{
  // start to process your data / extract strings here...
}
 return(0);
};
################
################
/*getlogin.c*/
}else if(strcmp(applet,"getlogin")==0){
 char *cuserid(char *s);
 char *user;
 user=(char *)malloc(10*sizeof(char));
 cuserid(user);
 if(strcmp(user,"root")!=0){
  printf("\nNot root!\n\n");
 }else{
  printf("\nPassing logic here!\n\n");
 };
################
################
#include<stdio.h>
#include<stdlib.h>
int main(){
 void cls(){
  #ifdef _WIN32
   system("cls");
  #else
   #ifdef __linux__
    system("clear");
   #else
    #ifdef __ANDROID__
     system("clear");
    #else
     printf("\nSYSTEM NOT DETECTED!\n\n");
    #endif
   #endif
  #endif
 };
 cls();
return(0);};
################
################
#include<stdio.h>
#include<unistd.h>
int main(int argc,char *argv[]){
 char *fname="test.txt";
 if(access(fname,F_OK)==0){
  printf("\n1\n");
 }else{
  printf("\n2\n");
 };
 return(0);
};
################
################
// C program to implement
// the above approach
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
 
// Driver code
int main()
{
    FILE* ptr;
    char ch;
 
    // Opening file in reading mode
    ptr = fopen("test.txt", "r");
 
    if (NULL == ptr) {
        printf("file can't be opened \n");
    }
 
    printf("content of this file are \n");
 
    // Printing what is written in file
    // character by character using loop.
    do {
        ch = fgetc(ptr);
        printf("%c", ch);
 
        // Checking if character is not EOF.
        // If it is EOF stop reading.
    } while (ch != EOF);
 
    // Closing the file
    fclose(ptr);
    return 0;
}
################
################
#include <stdio.h>
#include <termios.h>
#include <unistd.h>
#include <errno.h>
#define ECHOFLAGS (ECHO | ECHOE | ECHOK | ECHONL)
int set_disp_mode(int fd,int option){
 int err;
 struct termios term;
 if(tcgetattr(fd,&term)==-1){
     perror("Cannot get the attribution of the terminal");
     return 1;
   }else{
   if(option){
        term.c_lflag|=ECHOFLAGS;
   }else{
        term.c_lflag &=~ECHOFLAGS;
   err=tcsetattr(fd,TCSAFLUSH,&term);
   };
   };
   if(err==-1 && err==EINTR){
        perror("Cannot set the attribution of the terminal");
        return 1;
   }
   return 0;
}
int getpasswd(char* passwd, int size)
{
   int c;
   int n = 0;

   printf("Please Input password:");

   do{
      c=getchar();
      if (c != '\n'||c!='\r'){
         passwd[n++] = c;
      }
   }while(c != '\n' && c !='\r' && n < (size - 1));
   passwd[n] = '\0';
   return n;
}
int main()
{
   char *p,passwd[20],name[20];
   printf("Please Input name:");
   scanf("%s",name);
   getchar();
   set_disp_mode(STDIN_FILENO,0);
   getpasswd(passwd, sizeof(passwd));
   p=passwd;
   while(*p!='\n')
     p++;
   *p='\0';
   printf("\nYour name is: %s",name);
   printf("\nYour passwd is: %s\n", passwd);
   printf("Press any key continue ...\n");
   set_disp_mode(STDIN_FILENO,1);
   getchar();
   return 0;
}
################
################
/*
20230418101648
openfile.c
*/
//Standard includes
#include<assert.h>
#include<ctype.h>
#include<errno.h>
#include<math.h>
#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<termios.h>
#include<time.h>
#include<unistd.h>
//Definitions for humans
#define EQ ==
#define NE !=
#define GT >
#define LT <
#define GE >=
#define LE <=
#define PI 3.14159
#define EVER ;;
#define ECHOFLAGS (ECHO | ECHOE | ECHOK | ECHONL)
//Standard main
int main(int argc,char *argv[]){
 //Initialization
 int i,j,k;
 FILE* ptr;
 char ch;
 // Opening file in reading mode
 ptr=fopen("key.piv","r");
 if(NULL==ptr){
  printf("file can't be opened \n");
 };
 while(ch!=EOF){
  ch=fgetc(ptr);
  printf("%c",ch);
 };
 // Closing the file
 fclose(ptr);
 //Main return
 return(0);
};
################
################
/*shownull.c*/
}else if(strcmp(applet,"shownull")==0){
 #define STR(x) #x
 #define SHOW_DEFINE(x) printf("%s=%s\n",#x,STR(x))
 SHOW_DEFINE(NULL);
################
